# Room_Relation

app/: build.gradle
app/src/main/java/com/test/myapplication/: MainActivity.kt  SchoolDao.kt  SchoolDatabase.kt
app/src/main/java/com/test/myapplication/entities/: Director.kt  School.kt  Student.kt  Subject.kt
app/src/main/java/com/test/myapplication/entities/relations/: SchoolAndDirector.kt  SchoolWithStudents.kt  StudentSubjectCrossRef.kt  StudentWithSubjects.kt  SubjectWithStudents.kt
gradle/wrapper/: gradle-wrapper.properties
